AUTH0_DOMAIN=mysalon.eu.auth0.com
AUTH0_CLIENT_ID=Uv40YDgxoJ4clHKSKxs5gbyzuMvKhOE0
AUTH0_CLIENT_SECRET=DBntX3NUNoY8R0bZlIaZSTLirKdiYmBqtj9KtXXljWL4eFFSIcNqgdY6tvMdYUny
AUTH0_AUDIENCE=https://mysalon.eu.auth0.com/api/v2/